<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_marginTop="5dp"
    android:padding="8dp"
    android:background="#fff"
    android:id="@+id/container">





    <ImageView
        android:layout_width="100dp"
        android:layout_height="match_parent"
        android:background="@drawable/loading"
        app:srcCompat="@mipmap/img_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="vertical"
        android:layout_margin="8dp">


        <TextView
            android:id="@+id/anime_name"
            android:layout_width="match_parent"
            android:layout_height="95dp"
            android:text="@string/activity_list_title"
            android:textColor="#7A2F2F"
            android:textSize="26sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/categorie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/activity_list_cat"
            android:textColor="#A11A1A" />


    </LinearLayout>

</LinearLayout>