<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="622dp"
        android:text="Group Project:

This is our final project of our android, with the cocktail database. In this project we are fetching the data from the URL of the website to our program and then, adding and deleting them from our database.






        Team member: Samarth, Rantejbir and Daksh"
        android:textSize="24sp"
        android:textStyle="bold" />


</LinearLayout>
